spring.datasource.url=jdbc:postgresql://localhost/CSVImport
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create

paths.csv-file=C:/Users/ametelev/IdeaProjects/CSVImporter/src/main/resources/test_case.csv