spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=update

paths.csv-file=/home/andrey/IdeaProjects/CSVImporter/src/main/resources/test_case.csv